<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>About Us</title>
    <meta name="layout" content="bootstrap"/>

</head>

<body>

<div class="row-fluid">

    <section id="main" class="span12">

        <div class="hero-unit">

            <div class="span8">
                <h2>For board gamers, by board gamers.</h2>
            </div>
            <div class="span2">
                <p>
                    &nbsp;
                </p>
            </div>
        </div>

        <div class="row-fluid">

    					<div class="span6" style="padding-left: 20px;">
    						<h2>How we got here..</h2>
    						<p>Some text here..</p>
    					</div>

    					<div class="span6">
    						<h2>Contributors</h2>

                            <ul>
                                <li style="list-style-type:none !important;"><i class="icon-user icon-white"></i>Reckinho</li>
                                <li style="list-style-type:none !important;"><i class="icon-user icon-white"></i>Rustinho</li>
                            </ul>

    					</div>

    				</div>



    </section>
</div>

</body>
</html>